<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:baselineAligned="false"
    android:measureWithLargestChild="false"
    android:orientation="vertical"
    android:weightSum="3" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/login_background_bg"
        android:padding="15dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="监护对象："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/accident_info_patient_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李四"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最近得病："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/accident_info_medical_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高血压,高血糖,心脏病,病1,病2,病3,病4,病5,病6,病7,病8,病9,病10,病11,病12"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="2"
        android:background="@drawable/login_background_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事故地点："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/accident_info_location_text"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在获取..."
                android:textColor="#ff0000ff"
                android:textSize="14sp" />
        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/accident_info_baidumap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>