<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_information_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/headimg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/login_background_bg"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_selfinfo_sel" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="监护对象:\t"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/patient_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="李四"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_background_bg"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:background="@drawable/login_background_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dip"
                            android:text="基本信息"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="3"
                            android:paddingLeft="10dip"
                            android:text="性别:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="2"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="3"
                            android:paddingLeft="10dip"
                            android:text="年龄:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="2"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="3"
                            android:paddingLeft="10dip"
                            android:text="职业:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/job"
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="2"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_background_bg"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:background="@drawable/login_background_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dip"
                            android:text="地址信息"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="3"
                            android:paddingLeft="10dip"
                            android:text="家庭地址:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/home_address"
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="2"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="3"
                            android:paddingLeft="10dip"
                            android:text="工作单位地址:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/work_address"
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="2"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_background_bg"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:background="@drawable/login_background_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dip"
                            android:text="联系方式"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="3"
                            android:paddingLeft="10dip"
                            android:text="手机:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/mobile_phone_num"
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="2"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="3"
                            android:paddingLeft="10dip"
                            android:text="家庭电话:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/home_phone_num"
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="2"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="3"
                            android:paddingLeft="10dip"
                            android:text="单位电话:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/work_phone_num"
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:layout_weight="2"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>